KeysControl1.xaml

<UserControl x:Class="KeysSendingApplication2.KeysControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KeysSendingApplication2"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="418.004"
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="52*"/>
            <ColumnDefinition Width="147*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="103*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <CheckBox x:Name="checkBox" Content="Recording" HorizontalAlignment="Left" Checked="CheckBox_OnChecked"  VerticalAlignment="Center" Grid.Row="0" Height="16" Width="73" Grid.Column="1"/>
        <TextBox x:Name="textBox" TextWrapping="Wrap" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                 PreviewTextInput="TextBox_OnPreviewTextInput" Grid.ColumnSpan="2" 
                 VerticalScrollBarVisibility="Auto" PreviewKeyDown="TextBox_OnPreviewKeyDown" TextChanged="TextBox_OnTextChanged"/>
        <GroupBox x:Name="groupBox" Grid.Column="1" Grid.Row="0" Header="Save as:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="59" Width="175" Grid.ColumnSpan="2" Margin="103.4,0,0,0">
            <StackPanel>
                <RadioButton x:Name="radioButton" Content="Virtual Key Codes"/>
                <RadioButton x:Name="radioButton2" Content="Snap (DirectX) Key Codes" IsChecked="True"/>
            </StackPanel>
        </GroupBox>
        <Button x:Name="button" Content="Ok" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="Button_OnClick" Margin="99.4,4.6,0,0"/>
        <Button x:Name="button1" Content="Cancel" Grid.Column="2" HorizontalAlignment="Left" Margin="209.4,4.6,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="Button1_OnClick"/>
        <CheckBox x:Name="checkBox1" Content="Start Once" Grid.Column="2" HorizontalAlignment="Left" Margin="185.4,12,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <TextBox x:Name="textBox1" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="185.4,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="99"/>
    </Grid>
</UserControl>
