MainWindowControl.xaml

<UserControl x:Class="KeysSendingApplication2.MainWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KeysSendingApplication2"
             mc:Ignorable="d" d:DesignHeight="158.437" d:DesignWidth="355.186" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="190"
                 ItemsSource="{Binding Path=[Options].Profiles, Mode=TwoWay}" ItemTemplate="{StaticResource ProfileTempalte}" 
                 SelectionChanged="ListBox_OnSelectionChanged" SelectionMode="Single"/>
        <Button x:Name="button" Content="Add" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top" Width="60"
                Click="Button_OnClick"/>
        <Button x:Name="button1" Content="Remove" HorizontalAlignment="Left" Margin="75,115,0,0" VerticalAlignment="Top" Width="60"
                Click="Button1_OnClick"/>
        <Button x:Name="button2" Content="Change" HorizontalAlignment="Left" Margin="140,115,0,0" VerticalAlignment="Top" Width="60"
                Click="Button2_OnClick"/>
        <Label x:Name="label" HorizontalAlignment="Left" Margin="285,10,0,0" VerticalAlignment="Top" Width="60"
               Content="{Binding Path=[Options].TurnKey, Converter={StaticResource CodeToKeyWpf}}" MouseDoubleClick="Label_OnMouseDoubleClick"/>
        <Label x:Name="label1" Content="Turn On/Off" HorizontalAlignment="Left" Margin="205,10,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox" Content="Play Sound" HorizontalAlignment="Left" Margin="207,57,0,0" VerticalAlignment="Top" Width="83" 
                  Checked="CheckBox_OnChecked" Unchecked="CheckBox_OnUnchecked"/>
        <Button x:Name="button3" Content="Browse" HorizontalAlignment="Left" Margin="273,105,0,0" VerticalAlignment="Top" Width="44"
                Click="Button3_OnClick"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" IsReadOnly="True" Text="{Binding Path=[Options].MediaFilePath, Mode=TwoWay}" 
                 IsReadOnlyCaretVisible="True" Height="23" Margin="207,77,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</UserControl>
